21:45:09 INFO - logger_setup: /home/henrik/Unstablenet/UnstableNetGen/compress.py
21:45:12 INFO - load_model: Loading model ...
21:45:12 INFO - load_model: Estimated model size (under fp32): 593.146 MB
21:45:12 INFO - load_model: Model init 2.890s
21:45:12 INFO - prepare_model: Model loaded from disk.
21:45:12 INFO - prepare_model: Building hyperprior probability tables...
21:45:16 INFO - prepare_model: All tables built.
21:47:01 INFO - logger_setup: /home/henrik/Unstablenet/UnstableNetGen/compress.py
21:47:04 INFO - load_model: Loading model ...
21:47:04 INFO - load_model: Estimated model size (under fp32): 593.146 MB
21:47:04 INFO - load_model: Model init 2.700s
21:47:04 INFO - prepare_model: Model loaded from disk.
21:47:04 INFO - prepare_model: Building hyperprior probability tables...
21:47:07 INFO - prepare_model: All tables built.
